#-------Server port ----
server.port=8084

#Adopter application
animal.shelter.adopter=http://localhost:8080

#Cat application
animal.shelter.cat=http://localhost:8082

#Cat application
animal.shelter.colony=http://localhost:8081