#-------Server port ----
#Heroku assigns a port


#Adopter application
animal.shelter.adopter=https://animal-shelter-adopter-spring.herokuapp.com

#Cat application
animal.shelter.cat=https://animal-shelter-cat-spring.herokuapp.com

#colony application
animal.shelter.colony=https://animal-shelter-colony-spring.herokuapp.com